# RestaurantsBack

./: .gitignore  DEVELOPMENT.md  Dockerfile  Dockerfile.gateway  Dockerfile.identity  Dockerfile.order  Dockerfile.product  Dockerfile.service  Microservices-API.postman_collection.json  Microservices.sln  QUICKSTART.md  README.md  render.yaml  setup.sh
files/: Dockerfile.identity.fixed  Dockerfile.new  INSTRUCTIONS-UPDATED.md
src/ApiGateway/: ocelot.json
src/BuildingBlocks/Shared/: BuildingBlocks.Shared.csproj
src/BuildingBlocks/Shared/Common/: Result.cs
src/BuildingBlocks/Shared/Domain/: BaseEntity.cs
src/BuildingBlocks/Shared/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs  DishesController.cs  MenuController.cs  ProductsController.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Commands/AuthCommands/: LoginCommand.cs  RegisterUserCommand.cs
src/Services/Identity/Identity.Application/Commands/FoodCategoriesCommands/: FoodCategoryCommand.cs
src/Services/Identity/Identity.Application/Commands/Handlers/AuthHandler/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
src/Services/Identity/Identity.Application/Commands/Handlers/FoodCategoryHandler/: DishCategoryHandler.cs  FoodCategoryHandler.cs
src/Services/Identity/Identity.Application/Commands/Handlers/MenuHandler/: MenuCommandHandler.cs
src/Services/Identity/Identity.Application/Commands/MenuCommands/: MenuCommand.cs
src/Services/Identity/Identity.Application/DTOs/: AuthDtos.cs  DishDtos.cs  MenuDtos.cs
src/Services/Identity/Identity.Application/Features/Products/Commands/UploadImage/: UploadProductImageCommand.cs  UploadProductImageCommandHandler.cs
src/Services/Identity/Identity.Application/Interfaces/: IApplicationDbContext.cs  IAuthServices.cs  IImageStorageService.cs
src/Services/Identity/Identity.Application/Queries/MenuQueries/: GetAllMenuQuery.cs
src/Services/Identity/Identity.Application/Queries/MenyQueriesHandlers/: GetAllMenuQueryHandler.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Entities/: Dish.cs  DishCategory.cs  FoodCategory.cs  MenuItem.cs  Role.cs  User.cs  UserRole.cs
src/Services/Identity/Identity.Domain/Interfaces/: IFoodCategoryRepository.cs  IMenuRepository.cs  IUserRepository.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20260106180739_createAll.Designer.cs  20260106180739_createAll.cs  20260113112549_menuItemImige.Designer.cs  20260113112549_menuItemImige.cs  20260127102926_create.Designer.cs  20260127102926_create.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: DishCategoryRepository.cs  DishRepository.cs  FoodCategoryRepository.cs  MenuRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/Services/Identity/Identity.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Services/Identity/Identity.Infrastructure/Services/ImageStorage/: CloudinaryImageStorageService.cs  CloudinarySettings.cs
src/Services/Product/Product.API/: Product.API.csproj  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: MenuController.cs  SettingsController.cs
src/Services/Product/Product.Application/: Product.Application.csproj
src/Services/Product/Product.Application/DTOs/: MenuDtos.cs
src/Services/Product/Product.Application/Interfaces/: IFileUploadService.cs
src/Services/Product/Product.Domain/: Product.Domain.csproj
src/Services/Product/Product.Domain/Entities/: Category.cs  MenuItem.cs  Product.cs  RestaurantSettings.cs
src/Services/Product/Product.Domain/Interfaces/: IProductRepository.cs
src/Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/Data/: ProductDbContext.cs
src/Services/Product/Product.Infrastructure/Services/: LocalFileUploadService.cs
