# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution file
COPY ["Microservices.sln", "./"]

# Copy all project files
COPY ["src/BuildingBlocks/Shared/*.csproj", "src/BuildingBlocks/Shared/"]
COPY ["src/Services/Identity/Identity.API/*.csproj", "src/Services/Identity/Identity.API/"]
COPY ["src/Services/Identity/Identity.Application/*.csproj", "src/Services/Identity/Identity.Application/"]
COPY ["src/Services/Identity/Identity.Domain/*.csproj", "src/Services/Identity/Identity.Domain/"]
COPY ["src/Services/Identity/Identity.Infrastructure/*.csproj", "src/Services/Identity/Identity.Infrastructure/"]
COPY ["src/Services/Product/Product.API/*.csproj", "src/Services/Product/Product.API/"]
COPY ["src/Services/Product/Product.Application/*.csproj", "src/Services/Product/Product.Application/"]
COPY ["src/Services/Product/Product.Domain/*.csproj", "src/Services/Product/Product.Domain/"]
COPY ["src/Services/Product/Product.Infrastructure/*.csproj", "src/Services/Product/Product.Infrastructure/"]
COPY ["src/Services/Order/Order.API/*.csproj", "src/Services/Order/Order.API/"]
COPY ["src/Services/Order/Order.Application/*.csproj", "src/Services/Order/Order.Application/"]
COPY ["src/Services/Order/Order.Domain/*.csproj", "src/Services/Order/Order.Domain/"]
COPY ["src/Services/Order/Order.Infrastructure/*.csproj", "src/Services/Order/Order.Infrastructure/"]
COPY ["src/ApiGateway/*.csproj", "src/ApiGateway/"]

# Restore dependencies
RUN dotnet restore "Microservices.sln"

# Copy everything else
COPY . .

# Build argument to specify which service to build
ARG SERVICE_PATH
WORKDIR /src/${SERVICE_PATH}
RUN dotnet build -c Release -o /app/build --no-restore

# Publish stage
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=publish /app/publish .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080
ENTRYPOINT ["dotnet"]
